
### 1.4
(* StandardMLにおいて、型のキャスト機能等は提供されない。
したがって、  *)
# real 10;
val it = 10.0 : real
# it * 3.14;
val it = 31.4 : real
(* このように、明示的に型変換を行う必要がある。 *)

(* SML#においては、対話型モードにおいてのみ、useキーワードを用いたファイルの読み込みが可能。 *)
